﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CircularProgressBar" version="2.7.0.7" targetFramework="net461" />
  <package id="FontAwesome.Sharp" version="5.14.1" targetFramework="net461" />
  <package id="WinFormAnimation" version="1.6.0.4" targetFramework="net461" />
</packages>