﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1062
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Presentacion", "Presentacion\Presentacion.csproj", "{133A8BAF-4DEF-4EB6-8C9F-E875B17543BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Datos", "Datos\Datos.csproj", "{99C65FAC-E27E-494C-B032-5C9CE7DD177C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Negocios", "Negocios\Negocios.csproj", "{09265F66-A7A5-4CE4-92FE-3D0A0B769808}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapaComun", "CapaComun\CapaComun.csproj", "{3877A77D-41DA-4EEE-97B9-A9873BFBC226}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{133A8BAF-4DEF-4EB6-8C9F-E875B17543BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{133A8BAF-4DEF-4EB6-8C9F-E875B17543BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{133A8BAF-4DEF-4EB6-8C9F-E875B17543BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{133A8BAF-4DEF-4EB6-8C9F-E875B17543BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{99C65FAC-E27E-494C-B032-5C9CE7DD177C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99C65FAC-E27E-494C-B032-5C9CE7DD177C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99C65FAC-E27E-494C-B032-5C9CE7DD177C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99C65FAC-E27E-494C-B032-5C9CE7DD177C}.Release|Any CPU.Build.0 = Release|Any CPU
		{09265F66-A7A5-4CE4-92FE-3D0A0B769808}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09265F66-A7A5-4CE4-92FE-3D0A0B769808}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09265F66-A7A5-4CE4-92FE-3D0A0B769808}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09265F66-A7A5-4CE4-92FE-3D0A0B769808}.Release|Any CPU.Build.0 = Release|Any CPU
		{3877A77D-41DA-4EEE-97B9-A9873BFBC226}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3877A77D-41DA-4EEE-97B9-A9873BFBC226}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3877A77D-41DA-4EEE-97B9-A9873BFBC226}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3877A77D-41DA-4EEE-97B9-A9873BFBC226}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1EAC1557-BF18-4DF6-90D9-A212E4214DB9}
	EndGlobalSection
EndGlobal
